# AndroidDev

Calculator/app/src/main/res/drawable/: button_animation.xml
Calculator/app/src/main/res/values/: preloaded_fonts.xml
Calculator1/app/: build.gradle
Calculator1/app/src/androidTest/java/com/example/calculator1/: ExampleInstrumentedTest.kt
Calculator1/app/src/main/: AndroidManifest.xml
Calculator1/app/src/main/java/com/example/calculator1/: MainActivity.kt
Calculator1/app/src/main/res/layout/: activity_main.xml
Calculator1/gradle/wrapper/: gradle-wrapper.properties
Lab1/: README.txt  build.gradle
Lab1/app/: build.gradle
Lab1/app/src/main/java/com/example/lab1/: MainActivity.kt
Lab1/app/src/main/res/drawable-anydpi/: details.xml  fire.xml  ic_action_name.xml  more.xml  news.xml  repair.xml  traffic.xml
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/app/src/main/res/values/: styles.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_beatbox_question1.xml  activity_beatbox_question2.xml  activity_beatbox_question3.xml  activity_main.xml  activity_question_types.xml  activity_result.xml  activity_technologies_question1.xml  activity_technologies_question2.xml  activity_technologies_question3.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyVK4/app/src/main/res/mipmap-anydpi-v26/: threedots_round.xml
PagedListApp/: build.gradle  local.properties  settings.gradle
PagedListApp/app/: build.gradle
PagedListApp/app/src/androidTest/java/com/example/pagedlistapp/: ExampleInstrumentedTest.kt
PagedListApp/app/src/main/: AndroidManifest.xml
PagedListApp/app/src/main/java/com/example/pagedlistapp/: MainActivity.kt  MovieDataSource.kt  MoviesDataSourceFactory.kt  PagedListApplication.kt
PagedListApp/app/src/main/java/com/example/pagedlistapp/model/: Movie.kt  Movies.kt
PagedListApp/app/src/main/java/com/example/pagedlistapp/network/: PostApi.kt
PagedListApp/app/src/main/java/com/example/pagedlistapp/repository/: MovieRepository.kt
PagedListApp/app/src/main/java/com/example/pagedlistapp/utils/: ApiResponse.kt  Constants.kt  MovieState.kt  SingleLiveEvent.kt  app_injector.kt
PagedListApp/app/src/main/java/com/example/pagedlistapp/view/: FilmsAdapter.kt  FilmsFragment.kt
PagedListApp/app/src/main/java/com/example/pagedlistapp/view_model/: BaseViewModel.kt  MovieListViewModel.kt
PagedListApp/app/src/main/res/layout/: films_fragment.xml  main_fragment.xml  main_item.xml
PagedListApp/app/src/main/res/values/: strings.xml  themes.xml
PagedListApp/app/src/main/res/values-night/: themes.xml
PagedListApp/app/src/test/java/com/example/pagedlistapp/: ExampleUnitTest.kt
PagedListApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
